# sigg-mi-che-limon

./: pom.xml
src/main/java/pe/edu/utp/sigg/controller/: CocinaServlet.java  DashboardServlet.java  LoginServlet.java  MesaServlet.java  PedidoServlet.java  StockServlet.java
src/main/java/pe/edu/utp/sigg/dao/: MesaDAO.java  PedidoDAO.java  StockDAO.java
src/main/java/pe/edu/utp/sigg/dto/: CategoriaStockDTO.java  PedidoCocinaDTO.java  PedidoItemDTO.java
src/main/java/pe/edu/utp/sigg/mi/che/limon/: JakartaRestConfiguration.java
src/main/java/pe/edu/utp/sigg/mi/che/limon/resources/: JakartaEE10Resource.java
src/main/java/pe/edu/utp/sigg/model/: Mesa.java  Plato.java  StockPlato.java
src/main/java/pe/edu/utp/sigg/service/: CocinaService.java  MesaService.java  PedidoService.java  StockService.java
src/main/java/pe/edu/utp/sigg/util/: ConexionBD.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/cocina/: cocina.jsp
src/main/webapp/WEB-INF/views/pedidos/: pedidos.jsp
src/main/webapp/WEB-INF/views/stock/: stock.jsp
src/main/webapp/assets/css/: sigg.css
